-e \n--- frontend/src/App.css ---\n
/* ── Theme variables ───────────────────────────────────────────────────── */
:root {
  --bg-color:    #ffffff;
  --text-color:  #333333;
  --accent-color: #2a9d8f;
}

.dark {
  --bg-color:    #121212;
  --text-color:  #f0f0f0;
  --accent-color: #4f9d92;
}

/* ── Global resets & base typography ──────────────────────────────────── */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Inter', sans-serif; /* body copy */
  font-weight: 400;
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
}

/* Headings in Rubik */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

/* Nav links in Rubik too */
.nav-links a {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}

/* Buttons & toggles slightly bolder */
button, .theme-toggle, .chat-toggle {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

/* Timeline titles extra bold */
.timeline-item-title {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
}

/* ── App container (max-width cap & centering) ───────────────────────── */
.App {
  text-align: center;
  padding: 2rem;

  /* cap & center all site content */
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

/* ── Mobile adjustments ───────────────────────────────────────────────── */
@media (max-width: 640px) {
  .App {
    padding: 1rem;
  }
}
-e \n--- frontend/src/index.css ---\n
/* src/index.css */

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
               Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
               sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
               monospace;
}
-e \n--- frontend/src/components/Contact.css ---\n
/* src/components/Contact.css */

.contact-section {
  padding: 4rem 2rem;
  background-color: var(--bg-color);
  text-align: center;
}

.contact-section h2 {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  border-radius: 8px;
  font-size: 1rem;
}

.contact-form button {
  background-color: var(--accent-color);
  color: var(--bg-color);
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.contact-form button:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.social-links a {
  color: var(--accent-color);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease;
}

.social-links a:hover {
  color: var(--text-color);
}

/* ── Responsive ───────────────────────────────────────────────────────── */
@media (max-width: 640px) {
  .contact-section {
    padding: 2rem 1rem;
  }
  .contact-form {
    max-width: 100%;
  }
}
-e \n--- frontend/src/components/ChatWidget.css ---\n
/*──────────────────────────────────────────────────────────────────────────
   Fixed, translucent navbar
──────────────────────────────────────────────────────────────────────────*/
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(8px);
  z-index: 1000;
}
.dark .site-header {
  background: rgba(18, 18, 18, 0.75);
}

/*──────────────────────────────────────────────────────────────────────────
   Inner container: space-between nav & controls
──────────────────────────────────────────────────────────────────────────*/
.header-container {
  max-width: 1600px;
  width: 100%;
  height: 100%;                /* match the 72px header */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  box-sizing: border-box;
  gap: 10rem;
}

/*──────────────────────────────────────────────────────────────────────────
   Nav links
──────────────────────────────────────────────────────────────────────────*/
.nav-links {
  display: flex;
  gap: 2rem;
}
.nav-links a {
  font-size: 1.1rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  transition: color 0.2s ease;
}
.nav-links a:hover {
  color: var(--accent-color);
}

/*──────────────────────────────────────────────────────────────────────────
   Theme & chat controls
──────────────────────────────────────────────────────────────────────────*/
.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.theme-toggle,
.chat-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--text-color);
  opacity: 0.85;
  transition: opacity 0.2s, color 0.2s;
  position: relative;
  outline: none; /* Removes the blue browser border on click/focus */
}

.dark .theme-toggle {
  font-size: 1.6rem; /* Slightly larger to match the chat icon's visual weight */
}

.theme-toggle:hover,
.chat-toggle:hover {
  opacity: 1;
  color: var(--accent-color);
}

.chat-toggle::after {
  content: '';
  position: absolute;
  left: 50%; 
  top: 48%;
  width: 100%; 
  height: 2px;
  background: currentColor;
  transform: translate(-50%, -50%) rotate(45deg) scaleX(0);
  transform-origin: center; 
  opacity: 0;
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.2s ease-out;
}

.chat-toggle.strikethrough::after {
  opacity: 1;
  transform: translate(-50%, -50%) rotate(45deg) scaleX(1);
}

/*──────────────────────────────────────────────────────────────────────────
   Push page content below fixed header
──────────────────────────────────────────────────────────────────────────*/
body {
  padding-top: 72px;
}

/*──────────────────────────────────────────────────────────────────────────
   Chat Widget
──────────────────────────────────────────────────────────────────────────*/
.chat-widget-wrapper {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 360px;
  max-height: 500px;
  font-family: 'Segoe UI', sans-serif;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1001;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: max-height 0.3s ease, background 0.2s ease, border-color 0.2s ease;
}

.chat-widget-wrapper.collapsed {
  max-height: 40px;
}

.chat-header {
  background: #f8f8f8;
  padding: 10px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  color: #333;
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.chat-title {
  margin-left: 6px;
}

.chat-status-dot {
  height: 8px;
  width: 8px;
  background-color: #3ac47d;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
}

.chat-collapse {
  font-size: 18px;
  cursor: pointer;
  color: #444;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.chat-widget {
  display: flex;
  flex-direction: column;
  height: 460px;
}

.chat-messages {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.chat-message {
  display: flex;
  align-items: flex-end;
  max-width: 100%;
  gap: 10px;
}

.chat-message.bot {
  flex-direction: row;
  align-self: flex-start;
}

.chat-message.user {
  flex-direction: row;
  align-self: flex-end;
}

.chat-bubble {
  padding: 12px 16px;
  border-radius: 14px;
  font-size: 14px;
  line-height: 1.4;
  background: #f0f0f0;
  color: #333;
  white-space: pre-wrap;
  word-break: break-word;
  max-width: 75%;
  transition: background 0.2s ease, color 0.2s ease;
}

.chat-message.user .chat-bubble {
  background: #0b0c10;
  color: #fff;
}

.chat-icon {
  font-size: 18px;
  color: #444;
  transition: color 0.2s ease;
}

.chat-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.chat-input-area {
  display: flex;
  align-items: center;
  border-top: 1px solid #ddd;
  padding: 10px;
  background: #fafafa;
  transition: background 0.2s ease, border-color 0.2s ease;
}

.chat-input-area input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 18px;
  border: 1px solid #ccc;
  margin: 0 8px;
  font-size: 14px;
  background: #fff;
  color: #333;
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.chat-send,
.chat-clear {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #333;
  transition: color 0.2s ease;
}

/*──────────────────────────────────────────────────────────────────────────
   Chat Widget -- DARK MODE STYLES
──────────────────────────────────────────────────────────────────────────*/
.dark .chat-widget-wrapper {
  background: #1e1e1e;
  border-color: #3a3a3a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.dark .chat-header {
  background: #2a2a2a;
  border-bottom-color: #3a3a3a;
  color: #f0f0f0;
}

.dark .chat-collapse,
.dark .chat-icon,
.dark .chat-send,
.dark .chat-clear {
  color: #b0b0b0;
}

.dark .chat-bubble {
  background: #333;
  color: #f0f0f0;
}

.dark .chat-message.user .chat-bubble {
  background: var(--accent-color); /* Uses the main accent color */
  color: #fff;
}

.dark .chat-input-area {
  background: #2a2a2a;
  border-top-color: #3a3a3a;
}

.dark .chat-input-area input {
  background: #1e1e1e;
  border-color: #3a3a3a;
  color: #f0f0f0;
}

/*──────────────────────────────────────────────────────────────────────────
   Responsive
──────────────────────────────────────────────────────────────────────────*/
@media (max-width: 768px) {
  .header-container {
    gap: 1rem;  /* much smaller on tablets & phones */
  }
  .nav-links a {
    font-size: 0.85rem;
  }
  .theme-toggle,
  .chat-toggle {
    font-size: 1.25rem;
  }
  .dark .theme-toggle {
    font-size: 1.35rem; 
  }
}

@media (max-width: 768px) {
  .header-container {
    justify-content: flex-start;
    position: fixed
  }

  .header-controls {
    margin-left: 1rem;  /* adjust as needed */
  }
}
-e \n--- frontend/src/components/TimelineTabs.css ---\n
/* src/components/TimelineTabs.css */

/* ── Tabs bar ─────────────────────────────────────────────────────────── */
.tabs {
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  padding: 0.5rem;
  gap: 0.5rem;
  background-color: #f3f4f6;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

/* dark‐mode override */
.dark .tabs {
  background-color: #2a2a2a;
}

.tab {
  flex: 1;
  padding: 0.75rem 1.5rem;
  background: #f3f4f6;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: #4a5568;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.dark .tab {
  background: #2a2a2a;
  color: #ccc;
}

.tab.active {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: inset 0 -2px 0 var(--accent-color);
}

.dark .tab.active {
  background: var(--bg-color);
  color: var(--text-color);
}

/* hover states */
.tab:not(.active):hover {
  background: #e5e7eb;
}

.dark .tab:not(.active):hover {
  background: #3a3a3a;
}

/* ── Timeline wrapper ─────────────────────────────────────────────────── */
.timeline-section {
  background: var(--bg-color);
  padding: 0 2rem 2rem;
}

/* ── Inner timeline container ───────────────────────────────────────── */
.timeline-container {
  position: relative;
  max-width: 800px;
  margin: 1rem auto 0;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: var(--bg-color);
}

.dark .timeline-container {
  border-color: #444;
  background-color: #1e1e1e;
}

/* ── Single entry ────────────────────────────────────────────────────── */
.timeline-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

/* logo circle */
.timeline-dot {
  margin-right: 1rem;
  flex-shrink: 0;
}

.timeline-dot img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* content */
.timeline-content {
  text-align: left;
  padding: 0.25rem 0;
}

.timeline-item-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0 0 0.2rem;
}

.timeline-institution {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
  margin: 0 0 0.5rem;
}

.timeline-period {
  display: block;
  font-style: italic;
  font-size: 0.9rem;
  color: var(--text-color);
  margin: 0 0 0.5rem;
}

.timeline-bullets {
  list-style: disc inside;
  margin: 0;
  padding-left: 1rem;
}

.timeline-bullets li {
  font-size: 0.95rem;
  color: var(--text-color);
  line-height: 1.4;
  margin-bottom: 0.25rem;
}

.timeline-section {
  padding: 4rem 1rem;
  background-color: var(--bg-color);
}

/* New section title */
.section-title {
  text-align: center;
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

/* ── Responsive ───────────────────────────────────────────────────────── */
@media (max-width: 600px) {
  .tabs {
    flex-direction: column;
    gap: 0;
  }
  .tab {
    text-align: center;
  }
  .timeline-container {
    padding-left: 0;
    border-left: none;
  }
  .timeline-item {
    flex-direction: column;
  }
  .timeline-dot {
    margin-bottom: 0.5rem;
  }
}
-e \n--- frontend/src/components/Hero.css ---\n
/* src/components/Hero.css */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

/* Left column */
.hero-left {
  flex: 1;
  max-width: 600px;
  text-align: left;
}

/* Right column */
.hero-right {
  flex-shrink: 0;
}

.hero-heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.hero-subheading {
  font-size: 1.25rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.hero-tagline {
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 0.75rem;
  color: var(--text-color);
}

.hero-cta {
  font-size: 1rem;
  /* more space below CTA before buttons */
  margin-bottom: 1rem;  /* was 0.25rem */
}
.hero-cta strong {
  font-weight: 600;
}
.hero-cta span {
  margin-left: 0.25rem;
}

/* Buttons + social icons container */
.hero-buttons {
  display: flex;
  justify-content: flex-start;
  /* CENTER aligns the midlines of button & icons */
  align-items: center;    /* ← changed from baseline */
  gap: 1rem;
  margin-top: 1rem;       /* was 0.5rem */
  margin-bottom: 1.5rem;
  /* keep them on one row */
  white-space: nowrap;
}

/* Resume button with download icon inside */
.hero-resume-button {
  display: inline-flex;
  align-items: center;    /* centers text + svg in button */
  padding: 0.5rem 1rem;
  border: 1px solid var(--text-color);
  background: none;
  color: var(--text-color);
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  opacity: 0.6;
  transition: opacity 0.2s, background-color 0.2s, color 0.2s;
}
.hero-resume-button svg {
  margin-left: 0.4rem;
}
.hero-resume-button:hover {
  opacity: 1;
  background-color: var(--accent-color);
  color: var(--bg-color);
}

/* Social icons sitting alongside the button */
.hero-social {
  display: flex;
  gap: 0.75rem;
}
.hero-social a {
  display: inline-flex;   /* ensure proper centering */
  align-items: center;
  font-size: 1.4rem;
  color: var(--text-color);
  opacity: 0.6;
  transition: opacity 0.2s, color 0.2s;
}
.hero-social a svg {
  display: block;         /* remove inline-SVG descender gap */
}
.hero-social a:hover {
  opacity: 1;
  color: var(--accent-color);
}

.hero-photo {
  width: 300px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* ── Responsive ────────────────────────────────────────────────────────── */
@media (max-width: 640px) {
  .hero {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
  }
  .hero-left {
    text-align: center;
  }
  .hero-buttons {
    justify-content: center;
  }
  .hero-right {
    margin-top: 1rem;
  }
}
-e \n--- frontend/src/components/Projects.css ---\n
/* src/components/Projects.css */

/* ── Base ─────────────────────────────────────────────────────────────── */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

/* ── Section ───────────────────────────────────────────────────────────── */
.projects {
  background-color: var(--bg-color);
  padding: 2rem 1rem;
}

#projects {
  scroll-margin-top: 60px;
}

/* ── Header: Title & Toggle Link ──────────────────────────────────────── */
.projects-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin-bottom: 1rem;
}

.projects-title {
  margin: 0;
  grid-column: 2;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--accent-color);
  text-align: center;
}

.toggle-link {
  grid-column: 3;
  justify-self: end;
  font-size: 1rem;
  color: var(--accent-color);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s ease;
}

.toggle-link:hover {
  text-decoration: underline;
}

/* ── Filter Bar ───────────────────────────────────────────────────────── */
.project-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem 0 2rem;
}

/* ── Tag Buttons ──────────────────────────────────────────────────────── */
.tag-button {
  padding: 0.5rem 1rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.tag-button.active {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

/* ── Project Grid ─────────────────────────────────────────────────────── */
.project-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto 2rem;
  gap: 1rem;
}

.project-card {
  flex: 1;
  min-width: 280px;
  max-width: 340px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.project-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.project-tags {
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.project-tag {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--accent-color);
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  font-size: 0.85rem;
}

/* ── Project Links ─────────────────────────────────────────────────────── */
.project-links {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.project-links.centered {
  justify-content: center;
}

.project-links a {
  margin: 0;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.project-links a:hover {
  text-decoration: underline;
}

.last-row {
  justify-content: center;
}

/* ── Responsive ────────────────────────────────────────────────────────── */
@media (max-width: 768px) {
  .projects-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects-title,
  .toggle-link {
    grid-column: auto;
    justify-self: auto;
    margin-top: 0.5rem;
  }

  .project-row {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    max-width: 100%;
  }

  .project-links {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }
}-e \n--- frontend/src/components/About.css ---\n
/* src/components/About.css */

.about {
  background-color: var(--bg-color);
  padding: 4rem 2rem;
  text-align: center;
}

.about-container {
  max-width: 750px;
  margin: 0 auto;
}

.about h2 {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 1.5rem;
}

.about p {
  font-size: 1.05rem;
  color: var(--text-color);
  margin-bottom: 1.2rem;
  line-height: 1.7;
}

/* ── Responsive ────────────────────────────────────────────────────────── */
@media (max-width: 640px) {
  .about {
    padding: 2rem 1rem;
  }
  .about-container {
    max-width: 100%;
  }
}
-e \n--- frontend/src/components/Skills.css ---\n
/* src/components/Skills.css */

.skills-section {
  background-color: var(--bg-color);
  padding: 4rem 2rem;
  text-align: center;
}

.skills-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.skills-subtext {
  font-size: 0.95rem;
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.skills-card {
  background-color: var(--bg-color);
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  width: 240px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.skills-category {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.skills-icons {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}

.skill-item {
  display: flex;
  justify-content: center;
  width: 100%;
}

.skill-tooltip {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-color);
  transition: transform 0.2s ease;
  position: relative;
  text-align: left;
}

.skill-tooltip:hover {
  transform: scale(1.05);
}

.skill-icon {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1.4rem;
}

.skill-name {
  margin: 0;
}

.skill-tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  font-size: 0.7rem;
  padding: 6px 10px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  z-index: 10;
}

.skill-tooltip:hover::after {
  opacity: 1;
}

/* ── Responsive ────────────────────────────────────────────────────────── */
@media (max-width: 768px) {
  .skills-grid {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .skills-card {
    width: 100%;
    max-width: 300px;
  }
}
-e \n--- frontend/src/components/ThemeToggle.css ---\n
/* src/components/ThemeToggle.css */

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--text-color);
  opacity: 0.6;
  transition: opacity 0.2s, color 0.2s;
}

.theme-toggle:hover {
  opacity: 1;
  color: var(--accent-color);
}
-e \n--- frontend/src/components/Header.css ---\n
/*──────────────────────────────────────────────────────────────────────────
   Fixed, translucent navbar
──────────────────────────────────────────────────────────────────────────*/
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(8px);
  z-index: 1000;
}
.dark .site-header {
  background: rgba(18, 18, 18, 0.75);
}

/*──────────────────────────────────────────────────────────────────────────
   Inner container: space-between nav & controls
──────────────────────────────────────────────────────────────────────────*/
.header-container {
  max-width: 1600px;
  width: 100%;
  height: 100%;                /* match the 72px header */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  box-sizing: border-box;
  gap: 10rem;
}

/*──────────────────────────────────────────────────────────────────────────
   Nav links
──────────────────────────────────────────────────────────────────────────*/
.nav-links {
  display: flex;
  gap: 2rem;
}
.nav-links a {
  font-size: 1.1rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  transition: color 0.2s ease;
}
.nav-links a:hover {
  color: var(--accent-color);
}

/*──────────────────────────────────────────────────────────────────────────
   Theme & chat controls
──────────────────────────────────────────────────────────────────────────*/
.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.theme-toggle,
.chat-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--text-color);
  /* UPDATED: Increased opacity to make icons darker/more prominent */
  opacity: 0.85;
  transition: opacity 0.2s, color 0.2s;
  position: relative;
  outline: none; /* Removes the blue browser border on click/focus */
}

/* NEW: Specific adjustment for the sun icon in dark mode for visual balance */
.dark .theme-toggle {
  font-size: 1.6rem; /* Slightly larger to match the chat icon's visual weight */
}

.theme-toggle:hover,
.chat-toggle:hover {
  opacity: 1;
  color: var(--accent-color);
}

/* Defines the initial state and transition for the strikethrough line */
.chat-toggle::after {
  content: '';
  position: absolute;
  
  /* --- Centering Logic --- */
  left: 50%; 
  /* Nudge the line slightly above the true vertical center for better visual balance. */
  top: 48%;
  
  /* --- Sizing --- */
  width: 80%; 
  height: 2px;
  background: currentColor;
  
  /* --- Transformation & Animation --- */
  transform: translate(-50%, -50%) rotate(45deg) scaleX(0);
  transform-origin: center; 
  opacity: 0;
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.2s ease-out;
}

/* Defines the final state of the line when the 'strikethrough' class is active */
.chat-toggle.strikethrough::after {
  opacity: 1;
  transform: translate(-50%, -50%) rotate(45deg) scaleX(1);
}


/*──────────────────────────────────────────────────────────────────────────
   Push page content below fixed header
──────────────────────────────────────────────────────────────────────────*/
body {
  padding-top: 72px;
}

/*──────────────────────────────────────────────────────────────────────────
   Responsive tweaks: just shrink text slightly
──────────────────────────────────────────────────────────────────────────*/
@media (max-width: 768px) {
  .header-container {
    gap: 1rem;  /* much smaller on tablets & phones */
  }
  .nav-links a {
    font-size: 0.85rem;
  }
  .theme-toggle,
  .chat-toggle {
    font-size: 1.25rem;
  }
  /* NEW: Also adjust the sun icon on mobile to keep it balanced */
  .dark .theme-toggle {
    font-size: 1.35rem; 
  }
}

@media (max-width: 768px) {
  /* Pack everything up against the left */
  .header-container {
    justify-content: flex-start;
    position: fixed
  }

  /* Put a small gap between the links and the toggles */
  .header-controls {
    margin-left: 1rem;  /* adjust as needed */
  }
}
-e \n--- frontend/src/components/Logo.css ---\n
.logo-container {
    position: relative;
    width: 52px;
    height: 52px;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 0 0px rgba(79, 157, 146, 0.6);
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse 3s ease-in-out infinite;
    cursor: pointer;
  }
  
  .logo-container:hover {
    box-shadow: 0 0 12px rgba(79, 157, 146, 0.8);
    transform: scale(1.05);
  }
  
  .logo-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logo-icon-wrapper svg {
    font-size: 2rem;
    color: #4f9d92;
    opacity: 0.85;
    transition: transform 0.3s ease;
  }
  
  /* Pulse animation */
  @keyframes pulse {
    0% { box-shadow: 0 0 0px rgba(79, 157, 146, 0.4); }
    50% { box-shadow: 0 0 12px rgba(79, 157, 146, 0.7); }
    100% { box-shadow: 0 0 0px rgba(79, 157, 146, 0.4); }
  }
  
  /* Wiggle on click */
  @keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(-5deg); }
    75% { transform: rotate(4deg); }
    100% { transform: rotate(0deg); }
  }
  
  .logo-container.clicked .logo-icon-wrapper svg {
    animation: wiggle 0.4s ease-in-out;
  }
  -e \n--- frontend/src/components/Footer.css ---\n
/* src/components/Footer.css */

.site-footer {
  background-color: var(--bg-color);
  padding: 2rem;
  text-align: center;
  font-size: 0.95rem;
  color: var(--text-color);
  margin-top: 3rem;
}

.footer-note {
  margin-top: 0.3rem;
  font-size: 0.85rem;
  color: var(--text-color);
}

/* ── Responsive ───────────────────────────────────────────────────────── */
@media (max-width: 640px) {
  .site-footer {
    padding: 1rem;
  }
}
